<?php  
  if(!empty($_GET['npc']) && ($_GET['npc'] == 1 || $_GET['npc'] == 2 || $_GET['npc'] == 3)){
        if ($_GET['npc'] == 1) include ("npc/shop_tiket.kanto.php");
        elseif ($_GET['npc'] == 2) include ("npc/shop.php");
        elseif ($_GET['npc'] == 3) include ("npc/npc_tiket.kanto.php");
  }else{ 
    $name = 'Порт Церулина';
    $about = 'Порт Церулина - самое оживленное место водного города Канто. 
              Именно здесь Вы можете увидеть гигантские лайнеры с огромным количеством туристов. 
              Почему так много туристов? Все дело в том, что в Церулин можно попасть только с помощью водного транспорта. 
              А ведь этот город славится своей красотой. 
              Именно поэтому так много желающих увидеть это "Водное царство", а его порт является "Вратами", откуда и начинается ваше путешествие по городу.';
    $pers = '<a href="/game.php?go=char&npc=2">Покемаркет</a> | 
             <a href="/game.php?go=char&npc=1">Касса</a>';
    $move = '<a href="/game.php?go=charWork&loc=22" target="_chat_two">Церулин</a> | <a href="/game.php?go=char&npc=3&do=1">Теплоход</a>';
  }
?>
