<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Странный Спайк";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
if(!$q2){ 
  switch ($do) {
    case 1:
        $about  = "Еще один тренер покемонов? Что тебе нужно?";
        $pers   = '<a href="'.$href.'2">Ты выглядишь напуганным... Может что-то случилось? Я могу чем-то помочь?</a>';
        $pers  .= '<a href="/game.php?go=char">Эм... ничего. Ты просто странный.</a>';
      break;
    case 2:
        $about = "Ха-ха! Да чем ты мне поможешь? 
                  Всем, кому рассказываю, что я видел, сразу считают меня сумасшедшим! 
                  И я не думаю, что ты будешь исключением!";
         $pers  = '<a href="'.$href.'3">Но все же. Расскажи, я может тебя смогу понять?</a>';
      break;
    case 3:
        $about = "Хм... А ты более серьезен со мной, чем были другие. 
                  Может и правда исключение? Как тот парень!";
         $pers  = '<a href="'.$href.'4">Парень? Какой парень?</a>';
      break;
    case 4:
        $about = "Я видел его! 
                  Я не знаю его имени, но я его видел! 
                  Клянусь самой Лугией! 
                  Он не такой тренер как все и вообще тренер ли он. 
                  Но однажды, я рано утром вышел на прогулку, я всегда гуляю по утрам, встречая рассвет. 
                  И тут, вижу, как какой-то парниша стоял вон на том холме! 
                  Я сначала даже не сразу разобрал, что это человек! 
                  У него были за спиной крылья! И хвост! 
                  А еще такое голубоватое свечение! 
                  На фоне рассвета и крылья и хвост исчезли! 
                  А потом он так посмотрел на меня! 
                  И просто тихо ушел! 
                  После этого я всегда выхожу рано утром именно к этому холму. 
                  Но я его больше не видел...";
         $pers  = '<a href="'.$href.'5">Странно... Может это был какой-нибудь костюм? И тебе показалось, что от них идет свечение?</a>';
      break;
    case 5:
        $about = "Я не слепой! И разве существуют такие костюмы, которые от света исчезают? Этот парень особенный! ";
         $pers  = '<a href="'.$href.'6">Хм... Мне уже самому(-ой) стал он интересен. Что же, спасибо за рассказ! Если что увижу - сразу с тобой поделюсь!</a>';
      break;
    case 6:
        $about = "Буду тебя ждать! Будь осторожен!";
         $pers  = '<a href="'.$href.'7" target="_chat_two">Спасибо! До встречи! <sup>[Вам стала интересна эта история. Может стоит спросить у кого-нибудь еще? У людей, которые хорошо знают истории о легендах?]</sup></a>';
      break;
    case 7:
         if(!$q2) insert('quest',array('quest_id'=>2, 'user_id'=>$_SESSION['id'], 'process'=>2));
        die("<script>parent._location.location.href='game.php?go=char';</script>");
      break;
    default:
       die("<script>location.href='game.php?go=char';</script>");
  }
}

?>