<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Амира";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
if(!empty($do)){
  if(!empty($qx02)){
    switch ($do){                  
      case 1:
          $about   = "Доброго времени суток! 
                      Чего-то хотел(-а)? 
                      Только не говори слишком громко. 
                      Не хочется нарушать тишину этого прекрасного озера, громкими звуками...";
          $pers    = '<a href="'.$href.'2">Здравствуйте! Да я хотел(-а) спросить Вас, знаете ли, Вы хоть что-нибудь о мальчике по имени Айрен. О нем ходит слух, что в его теле спрятана душа Артикуно. Вам что-нибудь известно об этом?</a>';
          $pers   .= '<a href="/game.php?go=char">Да место тут красивое... Просто прогуливаюсь.<sup>[Уйти]</sup></a>';
      break;
      case 2:
          $about  = " Хмм... Мальчик с душой легенды, говоришь? 
                      Конечно знаю! 
                      Я его почти каждый день вижу. 
                      Но если быть точнее, то не каждый день, а каждую ночь! 
                      Он приходит на это озеро и долго всматривается в свое отражение на воде. 
                      Однажды, когда я впервые встретила его, я хотела сначала подойти к нему, спросить - все ли в порядке? 
                      Выглядел он просто ну очень странно для обычного человека. 
                      Я только хотела подойти, как он резко взглянул на меня! 
                      Я сильно испугалась, увидев его светящиеся глаза! 
                      Они сияли голубым светом. 
                      А потом, он просто отошел назад и издавал странные звуки, что-то вроде шипения. 
                      Складывалось чувство, что он хотел крикнуть мне что-то, но будто у него сел голос. 
                      И только потом, вернувшись обратно в город, я узнала об этом слухе. 
                      И тут я поняла, что бедная душа Артикуно хотела издать свой природный голос легенды! 
                      Но тело то человеческое... 
                      У человека нет такого голоса. 
                      Вот и получилось шипение.";
          $pers   = '<a href="'.$href.'3">Жаль Артикуно... Он приходит каждую ночь сюда? И погодите, мне одна старушка рассказывала, что он может принимать облик Артикуно, но лишь на время.</a>';
      break;
      case 3:
          $about  = "Да! Он может, но на это требуется очень много сил, поэтому не каждый раз он на это способен. 
                    Ровно в полнолуние, когда свет от луны падает на поверхность этого озера, он приходит сюда... 
                    Скажу честно, этого парня даже очень жалко. 
                    Точнее не парня, а Артикуно. 
                    Но и Айрену не легко. 
                    Представь только - он сейчас в теле легенды. 
                    Он не знает правил и обязанностей легенд. 
                    Сколько же бед он уже натворил? 
                    Я даже представить себе не могу, как произошел этот обмен телами. 
                    В голову просто картина не лезет! 
                    А я художник! Даже я представить не могу...";
          $pers   = '<a href="'.$href.'4">Что же, спасибо большое Вам! Приду сюда ровно в полночь.</a>';
      break;
      case 4:
          $about  = "Попробуй, но главное не опоздай! 
                    Он не всю ночь здесь стоит... 
                    И будь осторожен(-на). 
                    Этот Айрен уже напугал сотни жителей. 
                    В нем есть что-то прекрасное, но...";
          $pers   = '<a href="'.$href.'5" target="_chat_two">Конечно! Еще раз спасибо!</a>';
      break;
      case 5:
          quest_update(2, 5, 0);
          die("<script>parent._location.location.href='game.php?go=char';</script>");
      break;
      default:
         die("<script>location.href='game.php?go=char';</script>");
   }
  }
}else{
  die("<script>location.href='game.php?go=char';</script>");
}
?>