<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Билли";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
if(!$q7){ 
  switch ($do) {
    case 1:
        $about   = "Привет! Чего пожаловал(-a)? ";
        $pers    = '<a href="'.$href.'2">Привет. Да я просто проходил(-а) мимо и заметил(-а) как ты тут стоишь, все смотришь куда-то...</a>';
      break;
    case 2:
        $about  = "Я не просто так смотрю. 
                  Я стараюсь не пропустить ни одного летающего покемона. 
                  Видишь ли, я - коллекционер перьев разного вида и оттенка. 
                  И для полной коллекции, мне осталось собрать лишь перья Пиджеотто и Спироу. 
                  Но мои покемоны уже совсем выдохлись и больше не могут помогать мне в поимке этих чудесных птиц. 
                  Может быть ты мне поможешь? 
                  Я обязательно отблагодарю тебя!";
         $pers   = '<a href="'.$href.'3">Ну я никуда не спешу и моим покемонам не помешала бы хорошая тренировка! Я согласен(-на)!</a>';
         $pers  .= '<a href="/game.php?go=char">Ох, прости, но мне некогда...</a>';
      break;
    case 3:
        if(!$q7) { 
          insert('quest',array('quest_id'=>7, 'user_id'=>$_SESSION['id'], 'process'=>10));
         }
          $about   = "Отлично! Тогда вот тебе задание - найди Спироу и Пиджеотто. 
                    Собери с них по 10 перьев от каждого. 
                    Почему именно 10? 
                    А вдруг ты принесешь порванные или грязные перья, которые совсем не подойдут в мою коллекцию?";
         $pers   = '<a href="/game.php?go=char"">Хорошо, я скоро вернусь.</a>';
      break;
    default:
       die("<script>location.href='game.php?go=char';</script>");
  }
}
if($q7 && $qx07){ 
  switch ($do) {
    case 1:
        $about  = "Ты уже принес(-ла) мне перья?";
        $pers   = '<a href="'.$href.'2">Да, вот возьми.</a>';
        $pers  .= '<a href="/game.php?go=char">Пока что нет.</a>';
      break;
    case 2:
        if(provitems(13,10) && provitems(14,10)){
            minus_item(10,13);
            minus_item(10,14);
            
            plus_item(5000,1);
            plus_item(5,9);
            plus_item(3,10);
            
            quest_update(7, 20, 1);
            questRangUp(2);
            $about = "Замечательно! Хмм...экземпляры довольно-таки не плохи! Спасибо тебе! А теперь, забирай награду и иди по своим делам. Я должен полностью насладиться своей коллекцией.";
            $pers  = '<a href="/game.php?go=char">Да...конечно. <sup>[Вы решили просто тихо уйти, т.к. этот человек показался Вам очень странным]</sup></a>';
        }else{
          $about = "Ты собрал не достаточное количество перьев! Возвращайся когда соберешь по 10 перьев от Пиджеотто и Спироу!";
          $pers  = '<a href="/game.php?go=char">Да, конечно. Извините.</a>';        
        }
      break;
    default:
       die("<script>location.href='game.php?go=char';</script>");
  }
}

?>