<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Профессор Оук";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
if(!$q1){ 
  switch ($do) {
    case 1:
        $about = "Добро пожаловать в мир покемонов, новичок! Я – Профессор Оук. Сегодня у тебя особенный и очень важный день, если ты решил стать тренером покемонов. 
                  Наверное, как уже ты догадался(ась), я тебе должен вручить на выбор одного из трех стартовых покемонов, но… 
                  Сегодня в нашей лаборатории случилась беда – во время осмотра покемонов для тренеров-новичков, один наш молодой и не опытный специалист забыл вернуть покемонов в свои покеболы! 
                  Из-за чего большая часть смогла убежать на свободу. Твоя задача – опросить людей, находящихся не далеко от лаборатории. 
                  Возможно, они видели их. Найди хотя бы одного.
                  Для начала опроси прохожих. Как найдешь покемона – сразу возвращайся ко мне! Я вручу тебе еще несколько не менее важных вещей.";
        $pers  = '<a href="'.$href.'2"  target="_chat_two">Как всегда – ничего не бывает так просто! Хорошо, я обязательно найду покемонов и вернусь!</a>';
      break;
    case 2:
        if(!$q1) insert('quest',array('quest_id'=>1, 'user_id'=>$_SESSION['id'], 'process'=>2));
        die("<script>parent._location.location.href='game.php?go=char';</script>");
      break;
    default:
       die("<script>location.href='game.php?go=char';</script>");
  }
}
elseif($q1 && $qx01){
  switch ($do) {
    case 1:
        $about = "Вот ты и вернулся, новичок! Вижу в твоих руках покебол. 
                  Значит, все-таки смог одного из сбежавших поймать? Поздравляю тебя! 
                  Теперь это твой первый покемон! 
                  Я обещал тебе, что как вернешься, я дам тебе еще несколько полезных вещей. 
                  Это покеболлы и некоторая сумма денег. Ну вот и все! 
                  Теперь, тебе пора идти и получше познакомиться со своим новым покемоном! Удачи, на пути тренера покемонов!";
        $pers  = '<a href="'.$href.'2"  target="_chat_two">Спасибо, Профессор Оук! <sup>*Взять предметы*</sup></a>';
      break;
    case 2:
        $a = plus_pokes($_SESSION['id'],info_qest(1,'pers'),1,1,5,'normal',16,28);
        if($a == true){
          quest_update(1, 10, 1);
          plus_item(10,3);
          plus_item(5000,1);
          die("<script>parent._location.location.href='game.php?go=char';</script>");
        }else{
           die("<script>alert('Ошибка, попробуйте снова.');parent._location.location.href='game.php?go=char';</script>");
        }         
      break;
    default:
       die("<script>location.href='game.php?go=char';</script>");
  }
}

?>