<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Гарен";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
if(!empty($do)){
    switch ($do){                  
      case 1:
          if($regIppodrom){
            $about   = "Добро пожаловать на ипподром покемонов! На предстоящую гонку принимаются любые покемоны <b>".$ippadrom['lvl']." уровня</b>. Желаете ли Вы выставить своего покемона?";
            $pers    = '<a href="'.$href.'2">Да, я хочу выставить своего покемона на гонку.</a>';
            $pers   .= '<a href="'.$href.'3">Ипподром покемонов? А что это?</a>';
            $pers   .= '<a href="/game.php?go=char">Нет, я ошибся(-лась) местом. Извините.</a>';
          }elseif($prizIppodrom){
            $about   = "Победители прошлой гонки: <br>".$titlePobed;
            $pers    = '<a href="/game.php?go=char">Спасибо за информацию, до свидания.</a>';
          }else{
            $about   = "Регистрация на гонки будет открыта в промежутке времени: 12:00 - 12:30, 14:00 - 14:30, 17:00 - 17:30. <br>
                        Победителей Вы можете узнать в промежутке времени: 13:00 - 13:30, 15:00 - 15:30, 18:00 - 18:30.
                        ";
            $pers    = '<a href="'.$href.'3">Ипподром покемонов? А что это?</a>';
            $pers   .= '<a href="/game.php?go=char">Спасибо за информацию, до свидания.</a>';
          }
      break;
      case 2:
          if($regIppodrom){
            if($titlePost){
              $about = $titlePost;
              $pers  = '<a href="/game.php?go=char">Хорошо, спасибо.</a>';
            }else{
              $about  = "Пожалуйста, выберете покемона, который будет участвовать в забеге. Напоминаю, что за выставление покемона на скачки, Вам нужно заплатить 20.000 монет.";
              $pokMy = select('SELECT names,lvl,id FROM pok_user WHERE users=%d AND active=1',$_SESSION['id']);
              if($pokMy){
                
                $poke = '<table><form name="formPokeReg" action="" method="post"><tr><td><select size="1" id="poke" name="poke" style="color:#000; border: solid 2px #000; font-size:12px; padding: 2px; font-weight:bold;">';
                foreach($pokMy  as $pokenosrow){
                  $poke .=  '<option value="'.$pokenosrow['id'].'">'.$pokenosrow['names'].' '.$pokenosrow['lvl'].'-lvl</option>';;
                }
                $poke .= '<select></td><td><input type="submit" name="submit" style="color:#000; border: solid 2px #000; font-size:12px; padding: 2px; font-weight:bold;" value="OK"/></td></tr></form>';
              }else{
                $poke = '<a href="/game.php?go=char">У Вас нет покеомнов. <sup>[Уйти]</sup></a>'; 
              }
              $pers  = $poke;
            }
         }else{
            $about   = "Регистрация на гонки будет открыта в промежутке времени: 12:00 - 12:30, 14:00 - 14:30, 17:00 - 17:30. <br>
                        Победителей Вы можете узнать в промежутке времени: 13:00 - 13:30, 15:00 - 15:30, 18:00 - 18:30.
                        ";
            $pers    = '<a href="'.$href.'3">Ипподром покемонов? А что это?</a>';
            $pers   .= '<a href="/game.php?go=char">Спасибо за информацию, до свидания.</a>';
         }
      break;
      case 3:
          $about  = "Ипподром покемонов - это место, где тренера могут доказать не силу своих покемонов, а их скорость! 
                     Правила совсем просты: Вам нужно выставить одного из Ваших покемонов на гонку, но вместе с этим Вы должны заплатить 20.000 монет за регистрацию. 
                     После завершения регистрации заявок, начинается гонка. 
                     Она длится около 10-15 минут. После завершения скачки, подводятся итоги - результаты. 
                     Призы получают лишь первые три покемона. 
                     Приз обычно выдается деньгами - общей суммой собранной с регистрации участников. 
                     Победит ли Ваш покемон или нет - зависит от его навыка и гена скорости. 
                     Никто из участников не знает о скорости своих противников, поэтому предугадать победу невозможно. 
                     Лишь один раз в день можно принять участие в скачках. 
                     Всего проводятся гонки 3 раза в день.<br> 
                     <b>Регистрация первой гонки - с 12:00 до 12:30 (МСК).<br> 
                     Регистрация второй гонки - с 14:00 до 14:30 (МСК).<br> 
                     Регистрация третей гонки - с 17:00 до 17:30 (МСК).<br></b>
                     Минимальное количество участников - 6. 
                     Если участников на одну из трех гонок будет меньше 6 - гонка не проводится, а переносится на другое время. 
                     Так же, нельзя зарегистрировать более одного покемона на одну скачку. 
                     Если Ваш покемон попал в первую тройку лидеров, то Вы получите награду. 
                     Но Вам стоит поспешить - награда выдается игрокам лишь в определенное время, после гонки.<br> 
                     <b>Призы первой гонки выдаются - с 13:00 до 13:30 (МСК).<br> 
                     Призы второй гонки выдаются - с 15:00 до 15:30 (МСК).<br> 
                     Призы третей гонки выдаются - с 18:00 до 18:30 (МСК).<br></b>  
                     И последнее - гонки не всегда проводятся для всех.";
          $pers   = '<a href="'.$href.'1">Спасибо за информацию. <sup>[Вернуться]</sup></a>';
          $pers  .= '<a href="/game.php?go=char">Спасибо за информацию, до свидания. <sup>[Уйти]</sup></a>';
      break;
      default:
         die("<script>location.href='game.php?go=char';</script>");
   }
}else{
  die("<script>location.href='game.php?go=char';</script>");
}
?>