<?php
    $pers = obr_chis($_GET['quest_npc']);
    $do   = obr_chis($_GET['do']);
    $quest_isset_const = 1;
    $name = "Старая женщина";
    $href = '/game.php?go=char&quest_npc='.$pers.'&do=';
if(!empty($do)){
  if(!empty($qx02)){
    switch ($do) {                  
      case 1:
          $about   = "<sup>[Хриплым голосом]</sup><br> Что ты тут делаешь? Сюда опасно заходить! Тебе родители разве не рассказывали про это место?!";
          $pers    = '<a href="'.$href.'2">Я слышал(-а) много слухов про этот лес и дом в центре его. Но у меня есть покемоны и я смогу защититься.</a>';
          $pers   .= '<a href="/game.php?go=char"> Эм... До свидания.<sup>[Уйти]</sup></a>';
      break;
      case 2:
          $about  = "Еще один глупый и наивный тренер покемонов! Никто из Вас не знает что тут творится! Ох... Только бы Айрен не видел всего этого...";
          $pers   = '<a href="'.$href.'3">Айрен? Кто такой Айрен?</a>';
      break;
      case 3:
          $about  = "<sup>[Хрипло смеясь]</sup><br> 
                      Вы даже его не знаете! 
                      А что-то утверждаете про своих покемонов! 
                      Разве ты его не встречал(-а)? 
                      Хмм.. Странно. 
                      Многие люди ко мне подбегали и рассказывали про то, что они увидели человека с крыльями!";
          $pers   = '<a href="'.$href.'4">Подождите ка... Человек с крыльями? И хвостом? И голубым сиянием? Это и есть Айрен?</a>';
      break;
      case 4:
          $about  = "Значит и ты его видел(-а)? 
                    Или тебе кто-то рассказал? 
                    Не важно. 
                    Я не могу ничего больше рассказать тебе, пока ты не поможешь мне...";
          $pers   = '<a href="'.$href.'5">И чем же я могу Вам помочь?</a>';
      break;
      case 5:
          $about  = "Принеси мне 3 Венонатов 25 уровня с характером: Нахальный. 
                     Как только их принесешь, я расскажу тебе все что знаю про Айрена...";
          $pers   = '<a href="'.$href.'6" target="_chat_two">Хорошо! Скоро вернусь!</a>';
          $pers  .= '<a href="/game.php?go=char">Простите, но мне это не интересно.</a>';
      break;
      case 6:
          quest_update(2, 3, 0);
          die("<script>parent._location.location.href='game.php?go=char';</script>");
      break;
      default:
         die("<script>location.href='game.php?go=char';</script>");
   }
  }
  elseif(!empty($qxx02) && qCountPoke(3,' AND har=9 AND basenum=48 AND lvl=25') && qCountPoke(4)){
    switch ($do) {                  
      case 1:
          $about   = "Что? Уже принес(-ла)?";
          $pers    = '<a href="'.$href.'2">Да! Вот 3 Веноната, как Вы просили. А теперь, Вы обещали рассказать мне про... <sup>[Тут вы не успеваете закончить, как старуха резко Вас перебивает]</sup></a>';
      break;
      case 2:
          $about  = " Я может и стара, но с памятью у меня еще отлично!";
          $pers   = '<a href="'.$href.'3">[Вы просто молчите глядя на старушку]</a>';
      break;
      case 3:
          $about  = "И так... Айрен. 
                    Айрен - это парень, который носит на себе очень не легкую судьбу! 
                    Хотя даже трудно сказать, что это человек... 
                    Ведь у него душа самой легенды - Артикуно! 
                    Случилось так, что на время его душа и душа Артикуно поменялись телами... 
                    Ночью,когда большинство людей спит, он принимает облик Артикуно и следит за всеми покемонами. 
                    Не только дикими, но и пойманными! 
                    Он хочет поскорее вернуть свое тело, но это не так то просто... 
                    Нужно что бы он повстречал Артикуно, у которого человеческая душа, но он все никак не может его найти!";
          $pers   = '<a href="'.$href.'4">Как интересно... Я никогда подобных историй не слышал(-а)!</a>';
      break;
      case 4:
          $about  = "А многие тренеры, когда-либо повстречавшие Айрена, хотят увидеть его снова, но они даже не подозревают об опасности! 
                     Артикуно может разозлиться, если в скором времени так и не найдет свое тело! 
                     Нужно искать не Айрена, а самого Артикуно!";
          $pers   = '<a href="'.$href.'5">То есть, Вы хотите сказать, что нужно просто найти тело легенды? А что потом? Как его привести к Айрену?</a>';
      break;
      case 5:
          delete('pok_user','har=9 AND basenum=48 AND lvl=25 AND active=1 AND users='.(int)$_SESSION['id'].' LIMIT 3');
          quest_update(2, 4, 0);
          questRangUp(8);
          $about  = "А это уже Ваши заботы... Я слишком стара, на такие приключения. Я тебе рассказала все, что знаю. Теперь иди по своим делам.";
          $pers   = '<a href="/game.php?go=char">Хорошо, больше спасибо за информацию!</a>';
      break;
      default:
         die("<script>location.href='game.php?go=char';</script>");
   }
  }else{
    if(!qCountPoke(4) && qCountPoke(3,' AND har=9 AND basenum=48 AND lvl=25')){
      $about   = "С собой у тебя должно быть больше трех покемонов.";
      $pers    = '<a href="/game.php?go=char">Хорошо, извините...<sup>[Уйти]</sup></a>';   
    }else{
      $about   = "Что? Уже пришел(-ла)? Но я вижу, что ты поймал не всех! Или они не того уровня или характера! Возвращайся, как сделаешь так, как я просила.";
      $pers    = '<a href="/game.php?go=char">Хорошо, извините...<sup>[Уйти]</sup></a>';       
    }
  }
}else{
  die("<script>location.href='game.php?go=char';</script>");
}
?>