<?
if(!empty($_GET['quest_npc']) && !empty($_GET['do'])){ 
    $pers = $_GET['quest_npc'];
    $do   = $_GET['do'];
    $quest_isset_const = 1;
if($_GET['quest_npc']==3){  
  $name = "Мастеровой";
  if($do == 1){
     $about = '
     Здравствуйте '.$_SESSION['login'].', я местный мастер, могу создать некоторые предметы, чем я могу Вам помочь?
     ';
     $pers = "
     <a href='game.php?go=char&quest_npc=3&do=2'>
      Здравствуйте, я хотел(-а) бы больше узнать о крафте.
     </a>
     <a href='game.php?go=char&quest_npc=3&do=3'>
      Здравствуйте, я хотел(-а) бы создать предмет.
     </a>
     <a href='game.php?go=char&quest_npc=3&do=4'>
      Здравствуйте, а где можно найти ингредиенты?
     </a>
     <a href='game.php?go=char'>
      Здравствуйте, простите, но мне нужно идти.
     </a>
     "; 
  }elseif($do == 2){
     $about = '
     Многого о крафте не расскажешь... 
     Но я постараюсь сказать самое важное. 
     Для крафта тебе потребуются важные ингредиенты, которые можно найти в разных местах. 
     Так же у каждого предмета есть свой шанс, если шанс максимальный, то предмет всегда будет делаться удачно, если шанс средний, то создание 
     предмета может окончится неудачей, ну и если шанс низок, то создание предмета может потерпеть неудачу в 80% случаев.
     При неудачном создание предмета ингредиенты расходуются.  
     ';
     $pers = "
     <a href='game.php?go=char&quest_npc=3&do=3'>
       Спасибо, я бы хотел(-а) поробовать создать предмет.
    </a>
     <a href='game.php?go=char&quest_npc=3&do=4'>
       Спасибо, я где можно найти ингредиенты.
     </a>
     <a href='game.php?go=char'>
      Спасибо, но мне нужно бежать.
     </a>
     "; 
  }elseif($do == 3){
        include ("kraft_1.php");
  }elseif($do == 4){
        include ("kraft_1_1.php");
  }else{ 
    die("<script>location.href='game.php?go=char';</script>"); 
  }
}
 /// ne trogat  
 else {
    die ("<script>location.href='game.php?go=char';</script>");
 }
}




?>
