<?php
  if(empty($_SESSION['arhiology'])) $_SESSION['arhiology'] = time();
  $name = 'Археологическая пещера №2';
  $about = 'Очень длинная и темная археологическая пещера. 
            Когда-то здесь велись раскопки, но на данный момент эта пещера считается заброшенной и здесь может копать каждый, кто пожелает. 
            Для освещения пути Вам понадобиться какой-либо предмет. 
            Возможно, что здесь Вы найдете что-нибудь полезное.';  
  $pers = '...';
  $move = '<a href="/game.php?go=charWork&loc=33" target="_chat_two">Пещера Экрутек</a>';
?>
